{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
